# toolkit4j

./: .editorconfig  .env.example  .env.template  .gitignore  .gitlab-ci.yml  .npmrc  AGENTS.md  LICENSE.txt  README.md  build.gradle.kts  gradle.properties  gradle.properties.template  lombok.config  package.json  pnpm-lock.yaml  settings.gradle.kts
.github/workflows/: ci.yml  quality.yml  test.yml
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: BuildLogic.kt  Common.kt  KotlinSetting.kt  kotlin-project.gradle.kts
cache/: build.gradle.kts
cache/cache-api/: build.gradle.kts
cache/cache-api/src/main/kotlin/org/toolkit4j/cache/: CacheConfig.kt  CacheListener.kt  CacheProvider.kt
cache/cache-caffine/: build.gradle.kts
cache/cache-hazelcast/: build.gradle.kts
cache/cache-redis/: build.gradle.kts
docs/: README.md  collection.md  data-model.md  hibernate-snowflake-id.md  net.md  quartz-task.md  web-data-model.md
docs/blog/: 2023-12-23.md
document/: build.gradle.kts
document/src/: mkdocs.yml
fx/: build.gradle.kts
fx/fx-component/: README.md  build.gradle.kts
fx/fx-component/src/main/java/: module-info.java
fx/fx-component/src/main/resources/: help.css  split.css  switchButton.css  system.css  window.css
fx/fx-component/src/main/sass/: theme.scss
fx/fx-debugger/: build.gradle.kts
fx/fx-debugger/src/main/java/: module-info.java
fx/fx-debugger/src/main/kotlin/org/visual/debugger/: Debugger.kt
fx/fx-debugger/src/main/resources/: Preview.css
fx/fx-debugger/src/main/resources/org/visual/debugger/: Animations.fxml  FXCss.fxml  GlobalMenuBar.fxml  Layout.fxml  NodeDetail.fxml  NodeEvent.fxml  NodeJavaDoc.fxml  SceneNodeTree.fxml  SceneTab.fxml  StatusBar.fxml  ThreeDScene.fxml  Toolbar.fxml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
kit/: build.gradle.kts  kit.puml
kit/boxes/: boxes.puml  build.gradle.kts
kit/boxes/src/jmh/java/org/nectar/refined/: StringContainerBenchmark.java
kit/boxes/src/main/kotlin/org/toolkit4j/boxes/: StringContainer.kt  TryOr.kt
kit/boxes/src/test/java/org/nectar/refined/: EitherTest.java  TryCatchTest.java  TryOrTest.java
kit/boxes/src/test/java/org/toolkit4j/boxes/: EitherTest.java  TryOrTest.java
kit/cache-api/: cache-api.puml
kit/cache-api/src/main/kotlin/org/toolkit4j/cache/: Cache.kt
kit/cache-caffine/: build.gradle.kts  cache-caffine.puml
kit/cache-hazelcast/: build.gradle.kts  cache-hazelcast.puml
kit/cache-redis/: build.gradle.kts  cache-redis.puml
kit/collection/: README.md  README_ZH.md  build.gradle.kts  collection.puml
kit/collection/src/jmh/java/org/nectar/collection/: ConcurrentTableBenchmark.java
kit/collection/src/jmh/java/org/toolkit4j/collection/: ConcurrentTableBenchmark.java
kit/collection/src/main/java/: module-info.java
kit/collection/src/main/java/org/toolkit4j/collection/: Placeholder.java
kit/collection/src/test/java/org/nectar/collection/: ConcurrentHashTableTest.java  TestConcurrentHashTable.java
kit/collection/src/test/java/org/toolkit4j/collection/: ConcurrentHashTableTest.java  TestConcurrentHashTable.java
kit/core/: build.gradle.kts
kit/core/src/main/java/: module-info.java
kit/dispatcher/: build.gradle.kts  dispatcher.puml
kit/dispatcher/src/main/java/org/toolkit4j/dispatcher/: PlaceHolder.java  package-info.java
kit/dispatcher/src/main/kotlin/org/nectar/dispatcher/: Dispatcher.kt
kit/dispatcher/src/main/kotlin/org/toolkit4j/dispatcher/: AllDoneDispatcher.kt  (+5 more)
kit/jfa/: build.gradle.kts
kit/jfa/src/main/java/: module-info.java
kit/ktslf4j/: build.gradle.kts  ktslf4j.puml
libs/: build.gradle.kts
libs/bom/: build.gradle.kts
libs/collection/: README.md  build.gradle.kts
libs/collection/src/main/java/: module-info.java
libs/core/: build.gradle.kts
libs/data-model/: build.gradle.kts
libs/data-model/src/main/java/: module-info.java
libs/dispatcher/src/main/java/: module-info.java
libs/distributed/: build.gradle.kts
libs/fp/: build.gradle.kts
libs/hibernate-snowflake-id/: build.gradle.kts
libs/id/: build.gradle.kts
libs/lang/: build.gradle.kts
libs/lang/src/main/java/org/toolkit4j/: ObjectUtil.java  PojoUtil.java
libs/net/src/main/java/: module-info.java
libs/quartz-task/: README.md  build.gradle.kts
libs/quartz-task/src/main/java/: module-info.java
libs/sensitive/: build.gradle.kts
libs/validator/: build.gradle.kts
libs/web-data-model/: build.gradle.kts
nova-base/: build.gradle.kts
nova-base/src/main/kotlin/org/nova/base/: SourceProcessor.kt
nova-cli/: build.gradle.kts
nova-cli/src/main/kotlin/org/nova/cli/: NovaCLI.kt
nova-compiler/: build.gradle.kts
nova-compiler/src/main/kotlin/org/nova/core/: Config.kt  Nova.kt  SourceTreeNode.kt
nova-compiler/src/main/resources/: template.ftl
nova-compiler/src/main/resources/theme/: variable.scss
nova-core/: build.gradle.kts
nova-core/src/main/kotlin/org/nova/core/: BuildChain.kt  Nova.kt
nova-core/src/main/resources/: default.ftl
nova-core/src/main/resources/theme/: dark-theme.scss
nova-core/src/test/java/org/nova/core/: BaseMarkdownDocumentProcessorTest.java  GuiceJunit.java  NovaTest.java
nova-core/src/test/resources/: TestBaseMarkdownProcessorTestCase.md
nova-gradle-plugin/: build.gradle.kts
source-processor/nova-asciidoc-processor/: build.gradle.kts
source-processor/nova-asciidoc-processor/src/main/kotlin/: AsciidocSourceProcessor.kt  Main.kt
source-processor/nova-markdown-processor/: build.gradle.kts
source-processor/nova-markdown-processor/src/main/kotlin/: MarkdownSourceProcessor.kt
source-processor/nova-markdown-processor/src/test/resources/: OtherMark.md  TestBaseMarkdownProcessorTestCase.md
website/: .gitignore  build.gradle.kts  docusaurus.config.ts  package.json  pnpm-lock.yaml  sidebars.ts  tailwind.config.ts  website.puml
website/docs/: README.md  collection.md
website/docs/collection/: pageable-interface.md  pageable-list.md
website/i18n/zh-Hans/: code.json
website/src/css/: custom.scss
website/src/pages/: index.tsx
website/src/theme/: Root.tsx
(+763 files in other folders)
