[versions]
jdkVersion = "21"
guice = "7.0.0"
junit = "5.13.1"
junitInjectFile = "1.0.0"
mockito = "5.18.0"
caffine = "3.1.8"
autoFactory = "1.1.0"
autoService = "1.1.1"
lettuce = "6.3.0.RELEASE"
hazelcast = "5.3.6"
slf4j = "2.1.0-alpha1"
record-builder = "47"

[plugins]
jmh = { id = "me.champeau.jmh", version = "0.7.3" }
versionCheck = { id = "com.github.ben-manes.versions", version = "0.52.0" }
lombok = { id = "name.remal.lombok", version = "3.0.1" }
spotless = { id = "com.diffplug.spotless", version = "7.0.4" }
dokka = { id = "org.jetbrains.dokka", version = "2.0.0" }
git = { id = "com.xenoterracide.gradle.git", version = "0.12.1" }
plantuml = { id = "io.gitlab.plunts.plantuml", version = "2.3.0" }
maven-publish = { id = "com.vanniktech.maven.publish", version = "0.32.0" }
mkdocs = { id = "ru.vyarus.mkdocs", version = "4.0.1" }

[libraries]
junitBom = { group = "org.junit", name = "junit-bom", version.ref = "junit" }
junitJuiter = { group = "org.junit.jupiter", name = "junit-jupiter" }
junitApi = { group = "org.junit.jupiter", name = "junit-jupiter-api" }
junitEngine = { group = "org.junit.jupiter", name = "junit-jupiter-engine" }
junit-platform-launcher = { group = "org.junit.platform", name = "junit-platform-launcher" }
junitInjectFile = { group = "io.hosuaby", name = "inject-resources-junit-jupiter", version.ref = "junitInjectFile" }
mockitoCore = { group = "org.mockito", name = "mockito-core", version.ref = "mockito" }
mockitoJunit = { group = "org.mockito", name = "mockito-junit-jupiter", version.ref = "mockito" }
caffine = { group = "com.github.ben-manes.caffeine", name = "caffeine", version.ref = "caffine" }
autoFactory = { group = "com.google.auto.factory", name = "auto-factory", version.ref = "autoFactory" }
autoService = { group = "com.google.auto.service", name = "auto-service", version.ref = "autoService" }
lettuceCore = { group = "io.lettuce", name = "lettuce-core", version.ref = "lettuce" }
hazelcast = { group = "com.hazelcast", name = "hazelcast", version.ref = "hazelcast" }
guice = { group = "com.google.inject", name = "guice", version.ref = "guice" }

guava = { group = "com.google.guava", name = "guava", version = "33.1.0-jre" }

slf4j = { group = "org.slf4j", name = "slf4j-api", version.ref = "slf4j" }
slf4jJdkPlatform = { group = "org.slf4j", name = "slf4j-jdk-platform-logging", version.ref = "slf4j" }
slf4jJulBridage = { group = "org.slf4j", name = "jul-to-slf4j", version.ref = "slf4j" }

apacheCommonIO = { group = "commons-io", name = "commons-io", version = "2.14.0" }
apacheCommonLang3 = { group = "org.apache.commons", name = "commons-lang3", version = "3.17.0" }
apacheCommonPool = { group = "org.apache.commons", name = "commons-pool2", version = "2.12.0" }
apacheDBUtil = { group = "commons-dbutils", name = "commons-dbutils", version = "1.8.1" }
dataFaker = { group = "net.datafaker", name = "datafaker", version = "2.4.3" }

jgrapht = { group = "org.jgrapht", name = "jgrapht-core", version = "1.5.2" }
fastutil = { group = "it.unimi.dsi", name = "fastutil", version = "8.5.15" }
jetbrainsAnnotation = { group = "org.jetbrains", name = "annotations", version = "26.0.2" }

record-builder-processor = { group = "io.soabase.record-builder", name = "record-builder-processor", version.ref = "record-builder" }
record-builder-core = { group = "io.soabase.record-builder", name = "record-builder-core", version.ref = "record-builder" }

gson = { group = "com.google.code.gson", name = "gson", version = "2.13.1" }

validation-api = { group = "jakarta.validation", name = "jakarta.validation-api", version = "3.1.1" }