<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.VBox?>
<?import org.visual.debugger.component.GlobalMenuBar?>
<?import javafx.scene.layout.BorderPane?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      VBox.vgrow="ALWAYS"
      prefHeight="800"
      fx:controller="org.visual.debugger.controller.LayoutController"
      prefWidth="800"
>
    <fx:include source="GlobalMenuBar.fxml"/>
    <BorderPane VBox.vgrow="ALWAYS">
        <top>
            <fx:include source="Toolbar.fxml"/>
        </top>
        <center>
            <SplitPane VBox.vgrow="ALWAYS" dividerPositions="0.2,0.8" fx:id="splitPane">
                <fx:include source="SceneNodeTree.fxml"/>
                <fx:include source="SceneTab.fxml"/>
            </SplitPane>
        </center>
        <bottom>
            <fx:include source="StatusBar.fxml"/>
        </bottom>
    </BorderPane>
</VBox>
