<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ToolBar?>
<?import org.visual.component.control.FontAwesomeSolidButton?>
<ToolBar xmlns="http://javafx.com/javafx"
         xmlns:fx="http://javafx.com/fxml"
         fx:controller="org.visual.debugger.controller.ToolbarController">
    <FontAwesomeSolidButton icon="COLUMNS" fx:id="collapseButton" onAction="#toggleSplitPane"/>
    <Button text="Button 1"/>
    <Button text="Button 2"/>
</ToolBar>
